# Outlook-Java-Mail-Example

./: ReadMe.md  pom.xml
src/main/java/org/rick/: JavaMailExample.java  OAuthTokenGenerator.java
